# polaris-flash-cards

./: polaris-flash-cards.postman_collection.json  pom.xml
polaris-flash-cards-application/: pom.xml
polaris-flash-cards-application/src/main/java/com/saltatorv/polaris/flash/cards/application/: FlashcardBlueprintIdCache.java
polaris-flash-cards-application/src/main/java/com/saltatorv/polaris/flash/cards/application/blueprint/command/: AddFlashcardBlueprintUseCase.java  CreateFlashcardBlueprintUseCase.java  DeleteFlashcardBlueprintUseCase.java  DeleteFlashcardLocalizationUseCase.java  FlashcardBlueprintCommandFacade.java  FlashcardBlueprintCreateCommandFacade.java  FlashcardBlueprintDeleteCommandFacade.java  FlashcardBlueprintUpdateCommandFacade.java  UpdateBlueprintLocalizationUseCase.java  UpdateBlueprintMetadataUseCase.java
polaris-flash-cards-application/src/main/java/com/saltatorv/polaris/flash/cards/application/blueprint/exception/: FlashcardBlueprintExceptionConfiguration.java
polaris-flash-cards-application/src/main/java/com/saltatorv/polaris/flash/cards/application/blueprint/query/: FlashcardBlueprintQueryFacade.java  FlashcardBlueprintViewFacade.java  GetFlashcardBlueprintDataUseCase.java
polaris-flash-cards-application/src/main/java/com/saltatorv/polaris/flash/cards/application/category/command/: AddCategoryUseCase.java  CategoryCommandFacade.java  CategoryCreateCommandFacade.java
polaris-flash-cards-application/src/main/java/com/saltatorv/polaris/flash/cards/application/category/exception/: CategoryExceptionConfiguration.java
polaris-flash-cards-application/src/main/java/com/saltatorv/polaris/flash/cards/application/category/query/: CategoryQueryFacade.java  GetCategoryUseCase.java
polaris-flash-cards-application/src/main/java/com/saltatorv/polaris/flash/cards/application/command/: BeginReviewUseCase.java  FinishReviewUseCase.java  GenerateReviewUseCase.java  NextFlashcardFromReviewUseCase.java
polaris-flash-cards-application/src/main/java/com/saltatorv/polaris/flash/cards/application/command/blueprint/: AddFlashcardBlueprintUseCase.java
polaris-flash-cards-application/src/main/java/com/saltatorv/polaris/flash/cards/application/query/: FlashcardReviewDataSnapshot.java  GetFlashcardBlueprintDataUseCase.java  GetReviewDataUseCase.java
polaris-flash-cards-application/src/main/java/com/saltatorv/polaris/flash/cards/application/shared/: FlashcardReviewUseCaseBase.java
polaris-flash-cards-application/src/test/java/com/saltatorv/polaris/flash/cards/application/command/: BeginReviewUseCaseTest.java  FinishReviewUseCaseTest.java  GenerateReviewUseCaseTest.java  GetReviewDataUseCaseTest.java  NextFlashcardFromReviewUseCaseTest.java
polaris-flash-cards-application/src/test/java/com/saltatorv/polaris/flash/cards/application/query/: GetReviewDataUseCaseTest.java
polaris-flash-cards-cli/: pom.xml
polaris-flash-cards-container/: pom.xml
polaris-flash-cards-container/src/main/java/com/saltatorv/polaris/flash/cards/container/: PolarisFlashCardsContainerApplication.java
polaris-flash-cards-container/src/main/java/com/saltatorv/polarisflashcardscontainer/: PolarisFlashCardsContainerApplication.java
polaris-flash-cards-container/src/main/resources/: application.properties
polaris-flash-cards-container/src/test/java/com/saltatorv/polaris/flash/cards/container/caller/: EndpointCaller.java
polaris-flash-cards-container/src/test/java/com/saltatorv/polaris/flash/cards/container/configuration/: BaseE2ETest.java  PostgresConfiguration.java  RestAssuredConfiguration.java  SpringBootTestConfiguration.java
polaris-flash-cards-container/src/test/java/com/saltatorv/polaris/flash/cards/container/e2e/: CategoryCommandE2ETest.java  FlashcardBlueprintE2ETest.java  FlashcardReviewE2ETest.java  TakeFlashcardReviewE2ETest.java
polaris-flash-cards-domain/: pom.xml
polaris-flash-cards-domain/src/main/java/com/saltatorv/polaris/flash/cards/domain/: ActivityWindow.java  Answer.java  Category.java  CategoryRepository.java  DomainException.java  Flashcard.java  FlashcardBlueprint.java  FlashcardBlueprintRepository.java  FlashcardBlueprintSnapshot.java  FlashcardContent.java  FlashcardLocalization.java  FlashcardMetadata.java  FlashcardReview.java  FlashcardReviewAlreadyFinishedDomainException.java  FlashcardReviewAlreadyStartedDomainException.java  FlashcardReviewLifecycle.java  FlashcardReviewNotStartedDomainException.java  FlashcardReviewRepository.java  FlashcardReviewSnapshot.java  FlashcardSnapshot.java  Generated.java  NoMoreQuestionsInFlashcardReviewDomainException.java  PolarisFlashCardsDomainApplication.java
polaris-flash-cards-domain/src/main/java/com/saltatorv/polaris/flash/cards/domain/exception/: AnyFlashcardReceivedFromReviewDomainException.java  DomainException.java  FlashcardReviewAlreadyFinishedDomainException.java  FlashcardReviewAlreadyStartedDomainException.java  FlashcardReviewNotStartedDomainException.java  NoFlashcardReceivedFromReviewDomainException.java  NoMoreQuestionsInFlashcardReviewDomainException.java
polaris-flash-cards-domain/src/main/java/com/saltatorv/polaris/flash/cards/domain/shared/: CategoryId.java  FlashcardBlueprintId.java  FlashcardReviewId.java  Id.java
polaris-flash-cards-domain/src/main/java/com/saltatorv/polaris/flash/cards/domain/snapshot/: CategorySnapshot.java  FlashcardBlueprintSnapshot.java  FlashcardLocalizationSnapshot.java  FlashcardReviewSnapshot.java  FlashcardSnapshot.java
polaris-flash-cards-domain/src/test/java/com/saltatorv/polaris/flash/cards/domain/: CategoryTest.java  FlashcardBlueprintBuilder.java  FlashcardBlueprintTest.java  FlashcardContentTest.java  FlashcardReviewBuilder.java  FlashcardReviewTest.java  PolarisFlashCardsDomainApplicationTests.java
polaris-flash-cards-domain/src/test/java/com/saltatorv/polaris/flash/cards/domain/creator/: FlashcardBlueprintBuilderSourceStep.java  FlashcardBlueprintBuilderTagsStep.java  FlashcardBlueprintLocalizationDataStep.java  FlashcardBlueprintLocalizationStep.java
(+179 files in other folders)
