<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.saltatorv</groupId>
    <artifactId>polaris-flash-cards</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>polaris-flash-cards</name>
    <description>polaris-flash-cards</description>

    <packaging>pom</packaging>

    <url>https://github.com/SaltatorV/polaris-flash-cards</url>

    <developers>
        <developer>
            <id>saltatorv</id>
        </developer>
    </developers>

    <properties>
        <!-- CORE -->
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>21</maven.compiler.release>

        <!--POLARIS-FLASH-CARDS-->
        <polaris.flash.cards.domain.version>0.0.1-SNAPSHOT</polaris.flash.cards.domain.version>

        <!-- SPRING -->
        <spring.boot.version>3.2.2</spring.boot.version>

        <!-- TESTING -->
        <jacoco.version>0.8.12</jacoco.version>
        <pitest.version>1.22.0</pitest.version>
        <pitest-junit5-plugin.version>1.2.3</pitest-junit5-plugin.version>
        <mockito.version>5.21.0</mockito.version>
    </properties>

    <modules>
        <module>polaris-flash-cards-domain</module>
        <module>polaris-flash-cards-application</module>
        <module>polaris-flash-cards-data-access</module>
        <module>polaris-flash-cards-cli</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--POLARIS-FLASH-CARDS-->
            <dependency>
                <groupId>com.saltatorv</groupId>
                <artifactId>polaris-flash-cards-domain</artifactId>
                <version>${polaris.flash.cards.domain.version}</version>
            </dependency>

            <!-- SPRING -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--TESTING-->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-junit5-plugin</artifactId>
                <version>${pitest-junit5-plugin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>${pitest.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.pitest</groupId>
                            <artifactId>pitest-junit5-plugin</artifactId>
                            <version>${pitest-junit5-plugin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
