<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.saltatorv</groupId>
    <artifactId>polaris-flash-cards</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>polaris-flash-cards</name>
    <description>polaris-flash-cards</description>

    <packaging>pom</packaging>

    <url>https://github.com/SaltatorV/polaris-flash-cards</url>

    <developers>
        <developer>
            <id>saltatorv</id>
        </developer>
    </developers>

    <properties>
        <!-- CORE -->
        <java.version>21</java.version>

        <!-- TESTING -->
        <junit-jupiter.version>5.14.1</junit-jupiter.version>
    </properties>

    <modules>
        <module>polaris-flash-cards-domain</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
