<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.saltatorv</groupId>
        <artifactId>polaris-flash-cards</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>polaris-flash-cards-container</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>polaris-flash-cards-container</name>

    <properties>
        <test-containers.version>2.0.4</test-containers.version>
        <rest-assured.version>6.0.0</rest-assured.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Polaris-Flash-Cards -->
        <dependency>
            <groupId>com.saltatorv</groupId>
            <artifactId>polaris-flash-cards-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.saltatorv</groupId>
            <artifactId>polaris-flash-cards-data-access</artifactId>
        </dependency>
        <dependency>
            <groupId>com.saltatorv</groupId>
            <artifactId>polaris-flash-cards-web</artifactId>
        </dependency>

        <!-- Test Containers-->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <version>${test-containers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
            <version>${test-containers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
